spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow
spring.datasource.username=taskflow
spring.datasource.password=taskflow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
server.port=8080
